#####################################################################################################
############################                Titulo del script             ###########################
############################    Laboratorio de Microbiologia Marina UC    ###########################
######################################################################################## Autor/año ##

Librerías necesarias para correr el script

#####################################################################################################


###  Análisis 1  ###

Código

###  Análisis 2  ###

Código

###  Análisis 3  ###

Código

#Fin

#Recuerde agregar comentarios en las líneas donde ocupe funciones
#si ocupa algún parámetro poco intuitivo como 'cex', 'lty', 'lwk', u otra sigla inentendible
#también si ocupa algún parámetro propio de una función particular en un
#paquete especifico... en resumen: Agregue comentarios, así el que lo lea entiende su logica al programar

#Si, es fácil buscar en google, pero recuerde la idea de esto es evitar perder el 
#tiempo precisamente en eso!

#Saludos lmicmar <3
